RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:login="clr-namespace:RTF.Mobile.Views.Login"
       xmlns:register="clr-namespace:RTF.Mobile.Views.Register"
       xmlns:profile="clr-namespace:RTF.Mobile.Views.Profile"
       xmlns:shop="clr-namespace:RTF.Mobile.Views.Shop"
       xmlns:rules="clr-namespace:RTF.Mobile.Views.Rules"
       xmlns:orders="clr-namespace:RTF.Mobile.Views.Order"
       xmlns:calendar="clr-namespace:RTF.Mobile.Views.Calendar"
       Title="RTF.Mobile"
       x:Class="RTF.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ContentBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryButton}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ContentBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryButton}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryButton}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <!--<ShellContent Title="Магазин" Icon="shop.png" ContentTemplate="{DataTemplate shop:ShopPage}"/>-->
        <Tab Title="Магазин" Icon="shop.png" TabIndex="1">
            <ShellContent Title="Магазин" Icon="shop.png" ContentTemplate="{DataTemplate shop:ShopPage}"/>
        </Tab>
        <Tab Title="Календарь" Icon="calendar.png" TabIndex="2">
            <ShellContent ContentTemplate="{DataTemplate calendar:CalendarPage}"/>
        </Tab>
        <Tab Title="Мой профиль" Icon="profile.png" TabIndex="3">
            <ShellContent ContentTemplate="{DataTemplate profile:ProfilePage}"/>
        </Tab>
        <Tab Title="Мои заказы" Icon="orders.png" TabIndex="4">
            <ShellContent ContentTemplate="{DataTemplate orders:OrderPage}"/>
        </Tab>
        <Tab Title="Правила" Icon="question.png" TabIndex="5">
            <ShellContent ContentTemplate="{DataTemplate rules:RulesPage}"/>
        </Tab>
    </TabBar>

</Shell>
