RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:RTF.Mobile.Utils.Models"
             xmlns:viewModel="clr-namespace:RTF.Mobile.ViewModels.Shop"
             xmlns:converters="clr-namespace:RTF.Mobile.Utils.Converters"
             x:Class="RTF.Mobile.Views.Shop.ShopPage">
    <ContentPage.BindingContext>
        <viewModel:ShopViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <StackLayout VerticalOptions="Fill">
                <StackLayout
                VerticalOptions="Start"
                HeightRequest="40"
                Orientation="Horizontal" 
                Background="#DCF4FC">
                    <Label Text="Магазин"
                       Margin="20,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       FontSize="22"
                       WidthRequest="100"/>

                    <StackLayout
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="70"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <ImageButton 
                             BackgroundColor="Transparent"
                             HorizontalOptions="StartAndExpand" 
                             WidthRequest="30"
                             HeightRequest="20"
                             VerticalOptions="CenterAndExpand"
                             Source="basket.png">
                             <VisualStateManager.VisualStateGroups>
                                 <VisualStateGroup x:Name="CommonStates">
                                     <VisualState x:Name="Normal">
                                         <VisualState.Setters>
                                             <Setter Property="Scale"
                                              Value="1" />
                                         </VisualState.Setters>
                                     </VisualState>
                             
                                     <VisualState x:Name="Pressed">
                                         <VisualState.Setters>
                                             <Setter Property="Scale"
                                              Value="0.8" />
                                         </VisualState.Setters>
                                     </VisualState>
                             
                                 </VisualStateGroup>
                             </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <Frame
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30"
                        CornerRadius="50"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryButton}">
                            <Label Text="{Binding Model.OrderedItems}"
                               FontSize="12"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"

                               TextColor="{StaticResource ContentBackground}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <SearchBar
                 Margin="0,10,0,0"
                 WidthRequest="350"
                 HeightRequest="30"
                 VerticalOptions="StartAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Placeholder="Поиск"
                 Text="{Binding Model.SearchText, 
                        UpdateSourceEventName=TextChanged, 
                        Mode=TwoWay}"/>
                <ScrollView>
                    <ListView
                        SelectedItem="{Binding SelectedItem}"
                        HeightRequest="800"
                        RowHeight="300"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="CenterAndExpand"
                        ItemsSource="{Binding Model.ItemsWithSearchFilter}"
                        VerticalOptions="FillAndExpand"
                        ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--<utils:ContentButton>-->
                                    <StackLayout
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      WidthRequest="155"
                                      Margin="0,10,0,10">
                                        <Image
                                        Source="{Binding ImageSource}"
                                           HorizontalOptions="Center"
                                           WidthRequest="150"
                                           HeightRequest="190"/>
                                        <Label Text="{Binding Name}"
                                           HorizontalOptions="Start"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label FontAttributes="Bold"
                                               Text="Цена:"/>
                                            <Label FontAttributes="Bold"
                                               Text="{Binding Price, Converter={converters:PointsConverter}}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <!--</utils:ContentButton>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>