RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Shop/ShopItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTF.Mobile.Views.Shop.ShopItemPage"
             xmlns:local="clr-namespace:RTF.Mobile.Views.Shop"
             xmlns:viewModels="clr-namespace:RTF.Mobile.ViewModels.Shop"
             xmlns:converters="clr-namespace:RTF.Mobile.Utils.Converters">
    <ContentPage.BindingContext>
        <viewModels:ShopItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <StackLayout
                VerticalOptions="Start"
                HeightRequest="40"
                Orientation="Horizontal" 
                Background="#DCF4FC">
                <Label Text="Магазин"
                       Margin="20,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       FontSize="22"
                       WidthRequest="100"/>

                <StackLayout
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="70"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton
                             Command="{Binding GoToBasketCommand}"
                             BackgroundColor="Transparent"
                             HorizontalOptions="StartAndExpand" 
                             WidthRequest="30"
                             HeightRequest="20"
                             VerticalOptions="CenterAndExpand"
                             Source="basket.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                              Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                              Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Frame
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30"
                        CornerRadius="50"
                        Padding="0"
                        BackgroundColor="{StaticResource PrimaryButton}">
                        <Label Text="{Binding Model.OrderedItems}"
                               FontSize="12"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="{StaticResource ContentBackground}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Image Source="{Binding Model.ImageSource}"
                   VerticalOptions="Start"
                   HeightRequest="300"/>
            <StackLayout Margin="20">
                <Label Text="{Binding Model.Description}"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="Цена:"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Model.Price, 
                        Converter={converters:PointsConverter}}"/>
                </StackLayout>
                <Label
                    Margin="0,10,0,0"
                    Text="Размер"/>
                <CollectionView x:Name="SizesCollection"
                                ItemsSource="{Binding Model.SizeTypes}"
                                IsVisible="{Binding Model.HasSizes}"
                                SelectedItem="{Binding Model.SelectedSize}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <RadioButton
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="100"
                                    HorizontalOptions="CenterAndExpand"
                                    GroupName="Size"
                                    WidthRequest="70"
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    IsEnabled="{Binding IsPresented}"
                                    FontSize="25"
                                    BorderWidth="2"
                                    BackgroundColor="{StaticResource ContentBackground}"
                                    BorderColor="{StaticResource LightPrimaryContentBackground}"
                                    TextColor="{StaticResource LightPrimaryContentBackground}"
                                    Content="{Binding SizeType}"
                                    Value="{Binding .}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="В корзину"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding AddToBasketCommand}"
                        BackgroundColor="{StaticResource ContentBackground}"
                        TextColor="{StaticResource PrimaryButton}"
                        BorderColor="{StaticResource PrimaryButton}"
                        BorderWidth="2"/>
                <Button Text="Купить"
                        Command="{Binding BuyCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>