RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:RTF.Mobile.Custom"
             x:Class="RTF.Mobile.Views.Register.RegisterPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="register_new_bg.png">
    <ContentPage.Resources>
        <Style TargetType="{x:Type custom:CustomEntry}">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HeightRequest" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HeightRequest" Value="15"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button
                VerticalOptions="StartAndExpand"
                HeightRequest="40"
                HorizontalOptions="StartAndExpand"
                WidthRequest="100"
                Text="&lt; Назад"
                Command="{Binding ComeBackCommand}"
                Style="{StaticResource LinkButton}">
            </Button>
            <Image>
                
            </Image>
            <Label
                  Margin="0, 100,0 ,0"
                  HeightRequest="50"
                  Text="Регистрация"
                  Style="{StaticResource HeaderLabel}"
                  VerticalOptions="StartAndExpand" 
                  HorizontalOptions="CenterAndExpand" />
            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="400"
                WidthRequest="250"
                Margin="20, 0, 40, 20">
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Имя"/>
                <custom:CustomEntry
                    Text="{Binding Model.Name}"
                    Margin="0,2,0,5"/>
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Фамилия"/>
                <custom:CustomEntry
                    Text="{Binding Model.LastName}"
                    Margin="0,2,0,5"/>
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Академическая группа"/>
                <custom:CustomEntry
                    Text="{Binding Model.AcademicGroup}"
                    Margin="0,2,0,5"/>
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Почта"/>
                <custom:CustomEntry
                    Text="{Binding Model.Email}"
                    Margin="0,2,0,5"/>
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Новый пароль"/>
                <custom:CustomEntry
                    Text="{Binding Password}"
                    IsPassword="True"
                    Margin="0,2,0,5"/>
                <Label
                    Style="{StaticResource AssistLabel}"
                    Text="Повторите пароль"/>
                <custom:CustomEntry
                    Text="{Binding RepeatPassword}"
                    IsPassword="True"
                    Margin="0,2,0,5"/>
            </StackLayout>
            <Button
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="36"
                Command="{Binding RegisterCommand}"
                Text="Зарегистрироваться"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>