RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Order/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTF.Mobile.Views.Order.OrderPage"
             xmlns:converters="clr-namespace:RTF.Mobile.Utils.Converters"
             xmlns:viewModel="clr-namespace:RTF.Mobile.ViewModels.Order"
             xmlns:local="clr-namespace:RTF.Mobile.Views.Order">
    <ContentPage.BindingContext>
        <viewModel:OrderViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <StackLayout VerticalOptions="Fill">
                <StackLayout
                    VerticalOptions="Start"
                    HeightRequest="40"
                    Orientation="Horizontal" 
                    Background="#DCF4FC">
                    <Label Text="Мои заказы"
                       Margin="20,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       FontSize="22"/>
                </StackLayout>
                <ScrollView>
                    <ListView
                        HeightRequest="600"
                        RowHeight="150"
                        HasUnevenRows="True"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        ItemsSource="{Binding Model.Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <local:OrderItemPage BindingContext="{Binding .}"/>
                                        <StackLayout HorizontalOptions="End" WidthRequest="170">
                                            <Label
                                                Margin="15,0,0,0"
                                                Text="{Binding TotalCount, Converter={converters:GoodsConverter}}"/>
                                            <Label
                                                Margin="15,0,0,0"
                                                FontAttributes="Bold"
                                                Text="{Binding TotalPrice, Converter={converters:PointsConverter}}"/>
                                            <Label
                                                Margin="15,0,0,0"
                                                TextColor="{StaticResource PrimaryBackground}"
                                                Text="{Binding Status, Converter={converters:OrderStatusConverter}}"/>
                                            <Button 
                                                    Text="Отменить заказ"
                                                    Command="{Binding Path=BindingContext.CancelOrderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding Id}"
                                                    IsVisible="{Binding IsCancellationPossible}"
                                                    TextColor="{StaticResource SecondaryBorder}"
                                                    BackgroundColor="Transparent"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>