RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTF.Mobile.Views.Profile.ProfilePage"
             xmlns:viewModel="clr-namespace:RTF.Mobile.ViewModels.Profile"
             xmlns:converters="clr-namespace:RTF.Mobile.Utils.Converters">
    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <StackLayout>
                <Frame 
                    WidthRequest="330"
                   CornerRadius="20"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{StaticResource LightPrimaryBackground}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="105"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label FontSize="22">
                                Привет,
                            </Label>
                            <Label FontSize="22"
                               Margin="0,-10,0,0"
                               Text="{Binding ProfileModel.FullName}">
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Label Text="Группа"/>
                            <Label
                           Text="{Binding ProfileModel.Group}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2">
                            <Frame CornerRadius="20"
                               Padding="15"
                               BackgroundColor="{StaticResource ContentBackground}">
                                <StackLayout>
                                    <Label FontSize="16"
                                       FontAttributes="Bold"
                                       Text="Твой баланс:"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="{StaticResource PrimaryBackground}"
                                           FontAttributes="Bold"
                                           Text="{Binding ProfileModel.Points, Converter={converters:PointsConverter}}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Button 
                                BorderColor="#084a5e"
                                BorderWidth="1"
                                Margin="40,0,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="80"
                                WidthRequest="80"
                                CornerRadius="50" 
                                Text="QR"
                                Command="{Binding ShowQrCommand}"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource PrimaryBackground}"
                                TextColor="{StaticResource ContentBackground}"
                                FontSize="30"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Label Text="Посещенные мероприятия:"
                   WidthRequest="280"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="18"/>
                <Frame CornerRadius="20"
                   VerticalOptions="StartAndExpand"
                   HeightRequest="40"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{StaticResource LightPrimaryButton}">
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             WidthRequest="330">
                        <Label Text="Название"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"/>
                        <Label Text="Баллы"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
                <ScrollView HorizontalScrollBarVisibility="Never">
                    <ListView
                     SelectionMode="None"
                     ItemsSource="{Binding Events}"
                     VerticalOptions="CenterAndExpand"
                     HeightRequest="300"
                     HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                    CornerRadius="20"
                                    Padding="0,0,0,1"
                                    BorderColor="{StaticResource SecondaryBorder}">
                                        <Grid Margin="25,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="260"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="EventEllipse"
                                                 VerticalOptions="CenterAndExpand"
                                                 HeightRequest="20"
                                                 Grid.Column="0"
                                                 WidthRequest="20"
                                                 HorizontalOptions="StartAndExpand" 
                                                 Fill="{Binding IsSocial, 
                                                        Mode=OneWay, 
                                                        Converter={converters:EventTypeConverter}}"/>
                                            <Label Margin="7"
                                               Grid.Column="1"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               Text="{Binding Title}"/>
                                            <Label Text="{Binding Points}"
                                               Grid.Column="2"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,15,0"
                                               HorizontalOptions="EndAndExpand"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>