RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Basket/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTF.Mobile.Views.Basket.BasketPage"
             xmlns:viewModel="clr-namespace:RTF.Mobile.ViewModels.Basket"
             xmlns:converters="clr-namespace:RTF.Mobile.Utils.Converters">
    <ContentPage.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource PrimaryBold}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:BasketViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <StackLayout
                VerticalOptions="Start"
                HeightRequest="40"
                Orientation="Horizontal" 
                Background="#DCF4FC">
                <Label Text="Корзина"
                       Margin="20,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       FontSize="22"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout 
                  Margin="20, 10"
                         Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                    <CheckBox
                        IsChecked="{Binding Model.IsAllItemsSelected}"
                        VerticalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Выбрать все"/>
                </StackLayout>
            <ScrollView Margin="10">
                <ListView
                        HeightRequest="600"
                        RowHeight="150"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        ItemsSource="{Binding Model.BasketItemModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Transparent"
                                       Padding="0">
                                    <StackLayout Margin="20" Orientation="Horizontal">
                                        <Image HorizontalOptions="Start"
                                               WidthRequest="70"
                                               Source="{Binding ImageSource}" />
                                        <StackLayout HorizontalOptions="Start"
                                                     WidthRequest="150">
                                            <Label Text="{Binding Name}"
                                                   FontSize="12"/>
                                            <Label Text="{Binding Description}"
                                                   Style="{StaticResource AssistLabel}"
                                                   FontSize="10"/>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding ItemPrice, Converter={converters:PointsConverter}}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <CheckBox
                                                HorizontalOptions="End"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End">
                                                <ImageButton BackgroundColor="Transparent"
                                                             Source="minus.png"
                                                             Command="{Binding Path=BindingContext.DecrementCountCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                             CommandParameter="{Binding BasketId}"
                                                             IsEnabled="{Binding Count, Converter={converters:UpDownEnabiltyConverter}}"/>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="20"
                                                    Text="{Binding Count}"/>
                                                <ImageButton BackgroundColor="Transparent"
                                                             Source="plus.png"
                                                             IsEnabled="{Binding Count, Converter={converters:UpDownEnabiltyConverter}}"
                                                             Command="{Binding Path=BindingContext.IncremenentCountCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                             CommandParameter="{Binding BasketId}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Scale"
                                                                            Value="1" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Scale"
                                                                            Value="0.8" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </StackLayout>
                                            <ImageButton
                                                Margin="0,10,0,0"
                                                HorizontalOptions="End"
                                                BackgroundColor="Transparent"
                                                Source="trash.png"
                                                Command="{Binding Path=BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding BasketId}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Scale"
                                                                        Value="1" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="Scale"
                                                                        Value="0.8" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <BoxView VerticalOptions="FillAndExpand"
                     HeightRequest="3"
                     Color="#DCF4FC"/>
            <StackLayout Orientation="Horizontal" Margin="20, 5">
                <StackLayout HorizontalOptions="Start">
                    <Label Text="{Binding Model.ItemsCount, Converter={converters:GoodsConverter}}"/>
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding Model.TotalPrice, Converter={converters:PointsConverter}}"/>
                </StackLayout>
                <Button HorizontalOptions="EndAndExpand"
                        Text="Оформить заказ"
                        FontSize="15"
                        Command="{Binding MakeOrderCommand}"
                        FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
