RTF.Mobile/src/RTF.Mobile/RTF.Mobile/RTF.Mobile/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RTF.Mobile.Views.Auth.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Entry}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackground}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Placeholder="Почта"
                   Text="{Binding Model.Email}"/>
            <Entry Placeholder="Пароль"
                   Text="{Binding Model.Password}"
                   IsPassword="True"/>
            <Button VerticalOptions="Center"
                    Command="{Binding LoginCommand}" 
                    CornerRadius="6"
                    Text="Войти"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Text="Зарегистрироваться" 
                    Style="{StaticResource HyperLinkLabel}">
                </Label>
                <!--<Image
                    WidthRequest="30"
                    Source="Static/line.svg"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>